@font-face {
  font-family: Borna;
  src: url(./assets/Borna.woff) format("woff");
}

:root {
  --primary: #2444eb;
  --primary-gradient: rgba(38, 52, 120, 0.7);
  --danger: #eb2424;
}

html {
  color: white;
  font-family: Borna, sans-serif;
  font-size: 16px;
  user-select: none;
  overflow: hidden;
}

main {
  margin: auto;
  width: 80rem;
  height: 40rem;
}

button {
  border: none;
  outline: none;
  cursor: pointer;
}

@media (min-height: 2000px) {
  html {
    font-size: 32px;
  }
}

@media (max-height: 768px) {
  html {
    font-size: 12px;
  }
}

.container {
  background: rgba(0, 0, 0, 0.5);
  height: 100vh;
  display: grid;
  place-items: center;
}

#cards {
  background: #0b0b0b;
  border-radius: 0.5rem;
}

#cards header {
  display: flex;
  padding: 1.5rem 1rem;
  align-items: center;
  border-bottom: 1px solid #1a191a;
}

#cards header h1 {
  color: var(--base-white, #fff);
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.5rem;
}

#cards header button {
  outline: none;
  background: none;
  color: var(--primary);
  border: 1px solid var(--primary);
  border-radius: 50%;
  width: 2rem;
  height: 2rem;
  margin-right: 1rem;
}

#cards ul {
  padding: 2rem 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 0.5rem;
}

#cards li {
  border: 1px solid #1a191a;
  border-radius: 0.75rem;
  transition: border-color 300ms;
}

#cards li:hover {
  border-color: var(--primary);
  border-radius: 0.75rem;
  background: linear-gradient(
    180deg,
    rgba(14, 14, 14, 0.7) 0%,
    var(--primary-gradient) 100%
  );
}

#cards li button {
  color: white;
}

#cards li h1 {
  text-align: center;
  padding: 0.75rem 0rem;
  margin: 0 1.5rem 0.5rem;
  border-radius: 0 0 0.75rem 0.75rem;
  background-color: #1a191a;

  font-size: 0.875rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.25rem;
}

#cards li img {
  aspect-ratio: 16/9;
  width: calc(100% - 2rem);
  margin: 0 1rem;
  border-radius: 0.5rem;
  margin-bottom: 2rem;
  background-color: rgba(255, 255, 255, 0.02);
}

#cards li button {
  display: flex;
  width: calc(100% - 2rem);

  margin: 1rem;

  height: 3rem;
  padding: 0.5rem 1rem;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;

  border-radius: 0.75rem;
  background: var(--primary);
}

#form {
  padding: 1rem;
  height: 28rem;
  overflow: auto;
  display: flex;
  flex-direction: column;
  align-items: start;
}

#form > .error-text {
  width: 100%;
  text-align: center;
  margin-bottom: 0.5rem;
}

#form .field {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

#form .field label {
  margin-bottom: 0.5rem;
}

.field input,
.field select {
  border-radius: 0.25rem;
  background-color: #1a191a;
  border: 1px solid #1a191a;
  color: white;
  padding: 1rem;
  line-height: 1rem;
  font-size: 1rem;
  transition: border-color 300ms;
}

.field :is(select, input):focus {
  outline: none;
  border: 1px solid var(--primary);
}

.error-text {
  color: var(--danger);
  line-height: 1;
}

#form-buttons {
  margin-top: auto;
  display: flex;
  gap: 0.5rem;
}

#form-buttons button {
  color: white;
  border-radius: 0.75rem;
  padding: 0.75rem 2rem;
  line-height: 1.5rem;
  font-size: 1rem;
}

#form-buttons button[type="submit"] {
  background: var(--primary);
}

#form-buttons #testdrive {
  background: #484848;
}

#overlay {
  position: absolute;
  top: 45vh;
  right: 1rem;
  background: rgba(18, 18, 18, 0.75);
  padding: 1rem;
  border-radius: 0.5rem;

  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

#overlay header {
  color: rgba(255, 255, 255, 0.75);
}

#overlay footer {
  color: rgba(255, 255, 255, 0.25);
}

#popup {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: center;
}

#popup h1 {
  font-size: 3rem;
}

#popup h2 {
  font-size: 1.5rem;
}

#popup img {
  border-radius: 0.75rem;
  width: 24rem;
  aspect-ratio: 1/1;
}
